.rs-input {
  background: #fff;
  border: 1px solid rgba(27, 42, 48, 0.2);
  box-shadow: inset 0px 1px 1px rgba(27, 42, 48, 0.2);
  border-radius: 4px;

  &-wrapper {
    position: relative;
    display: flex;
    align-items: center;
  }

  &-loader {
    display: flex;
    position: absolute;
    right: 10px;
  }

  &-icon {
    display: flex;
    position: absolute;
    left: 5px;
    color: rgba(27, 42, 48, 0.2);
  }

  &-icon-end {
    display: flex;
    position: absolute;
    right: 5px;
    color: rgba(27, 42, 48, 0.2);
  }

  &:focus {
    outline: 0;
    box-shadow: 0 0 2px 0 #50c3fe,
      inset 0 0 0 1px #77bfe6,
      inset 0 1px 2px 0 rgba(27, 42, 48, 0.3);
  }

  &.disabled {
    color: #8f989c;
    background: #e8e9ea;
    cursor: not-allowed;
  }

  &.error {
    box-shadow: 0 0 2px 0 #e0571a,
    inset 0 0 0 1px rgba(224, 87, 26, 0.6);
  }

  &.small {
    font-size: 11px;
    line-height: 14px;
    height: 24px;
    min-height: 24px;
    padding: 5px 9px;

    &.icon {
      padding-left: 28px;
    }
  }

  &.medium {
    font-size: 12px;
    line-height: 14px;
    height: 28px;
    min-height: 28px;
    padding: 7px 10px;

    &.icon {
      padding-left: 29px;
    }
  }

  &.large {
    font-size: 13px;
    line-height: 16px;
    height: 32px;
    min-height: 32px;
    padding: 8px 11px;

    &.icon {
      padding-left: 30px;
    }
  }

  &.extra-large {
    font-size: 14px;
    line-height: 16px;
    height: 36px;
    min-height: 36px;
    padding: 10px 12px;
  }

  &.rs-textarea {
    height: auto;
  }
}

.fluid {
  width: 100%;
  height: 100% !important;
  line-height: inherit !important;
}
.flex-fluid {
  flex: 1 0 auto;
}

input, textarea {
  &::-webkit-input-placeholder {color:#949B9E;}
  &::-moz-placeholder          {color:#949B9E;}
  &:-moz-placeholder           {color:#949B9E;}
  &:-ms-input-placeholder      {color:#949B9E;}
}